{
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Database=usersdb;Username=usr;Password=pas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
